{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Give Life: Spread Joy</title>

    <!-- Font Icon -->
    <link rel="stylesheet" href="{% static 'signup_fonts/material-icon/css/material-design-iconic-font.min.css' %}">

    <!-- Main css -->
    <link rel="stylesheet" href="{% static 'signup_css/style.css' %}">
      <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <!-- CSS Files -->
  <link href="{% static 'adminassets/css/bootstrap.min.css' %}" rel="stylesheet" />
  <link href="{% static 'adminassets/css/paper-dashboard.css' %}" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="{% static 'adminassets/demo/demo.css' %}" rel="stylesheet" />
  <style>
    form{
      padding-left: 15em;
      padding-right: 9em;
    }
    body{
      background-color: #f4f3ef;
    }

.card {
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
    max-width: 800px;
    margin: auto;
    padding: 2cm 3cm 1cm;
    text-align: center;
    font-family: arial;
    font-size: inherit;
}

.title {
  color: grey;
  font-size: 22px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
   font-family: Ubuntu-Bold;
    font-size: 18px;
    color: #fff;
    border: 1px solid;
    line-height: 1.2;
    text-transform: uppercase;
  width: 100%;
  font-size: 18px;
  border-radius: 21px;
  background-image: linear-gradient(to left, #00b8ff, #17a2b87d);
}
.login100-form-btn {
    font-family: Ubuntu-Bold;
    font-size: 18px;
    color: #fff;
    border: 1px solid;
    line-height: 1.2;
    text-transform: uppercase;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    min-width: 160px;
    height: 42px;
    border-radius: 21px;
    background: #d41872;
    background-image: -moz-linear-gradient(to left, #cc0000, #ffffff);
    background-image: -ms-linear-gradient(to left, #cc0000, #ffffff);
    background-image: -o-linear-gradient(to left, #cc0000, #ffffff);
    background-image: -webkit-linear-gradient(to left, #cc0000, #ffffff);
    background-image: linear-gradient(to left, #00b8ff, #17a2b87d);
}

a {
  text-decoration: none;
  font-size: 29px;
  color: rgb(221, 35, 196);
}



</style>
</head>
<body class="">
    <div class="wrapper ">
        <div class="sidebar" data-color="white" data-active-color="danger">
          <div class="logo">
            <a href="#" class="simple-text logo-mini">
              <div class="logo-image-small">
                <img src="{% static 'adminassets/img/logo-small.png' %}">
              </div>
              <!-- <p>CT</p> -->
            </a>
            <a href="#" class="simple-text logo-normal">
              IM Admin
              <!-- <div class="logo-image-big">
                <img src="../assets/img/logo-big.png">
              </div> -->
            </a>
          </div>
          <div class="sidebar-wrapper">
            <ul class="nav">
              <li>
                <a href="{% url 'adminhome' %}">
                  <i class="nc-icon nc-bank"></i>
                  <p>Dashboard</p>
                </a>
              </li>
              <li>
                <a href="{%url 'query' %}">
                  <i class="nc-icon nc-bell-55"></i>
                  <p>Messages</p>
                </a>
              </li>
              <li>
                <a href="{%url 'update' %}">
                  <i class="nc-icon nc-badge"></i>
                  <p>Update Profile</p>
                </a>
              </li>
              <li>
                <a href="{%url 'predict' %}">
                  <i class="nc-icon nc-chart-bar-32"></i>
                  <p>Make Predictions</p>
                </a>
              </li>
              
              <li>
                <a href="{%url 'actacc' %}">
                  <i class="nc-icon nc-vector"></i>
                  <p>Acceptors List</p>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class = "content">
          <div class="main-panel">
 
                     <h2 style="text-align:center">Prediction result</h2>

                  <div class="card">
                  <div class = "title">
                    <p>Name : {{name}}</p><br><p>------------------------------------------------</p>
                    <p>Blood Group : {{bloodgrp}}</p><br><p>------------------------------------------------</p>
                    <p>Location : {{Location}} </p><br><p>------------------------------------------------</p>
                    <p> Probability of donation : {{ans}} </p><br>
                    <div style="margin: 24px 0;">
                      <a href="#"></a> 
                      <a href="#"></a>  
                      <a href="#"></a>  
                      <a href="#"></a> 
                    </div></div>
                    <p><button><a href="{%url 'predict' %}"> GO back</a></button></p>
                  </div>
                  </div></div></div>
                
            
      
  <!--   Core JS Files   -->
  <script src="{% static 'adminassets/js/core/jquery.min.js' %}"></script>
  <script src="{% static 'adminassets/js/core/popper.min.js' %}"></script>
  <script src="{% static 'adminassets/js/core/bootstrap.min.js' %}"></script>
  <script src="../assets/js/plugins/perfect-scrollbar.jquery.min.js' %}"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="{% static 'adminassets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="{% static 'adminassets/js/plugins/bootstrap-notify.js' %}"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="{% static 'adminassets/js/paper-dashboard.min.js' %}" type="text/javascript"></script><!-- Paper Dashboard DEMO methods, don't include it in your project! -->
  <script src="{% static 'adminassets/demo/demo.js' %}"></script>

    <!-- JS -->
    <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'signup_js/main.js' %}"></script>
</body>
</html>